# gru-module-identitystore-emailcertifier

./: pom.xml
src/java/fr/paris/lutece/plugins/identitystore/modules/emailcertifier/: IdentityStoreEmailCertifierPlugin.java
src/java/fr/paris/lutece/plugins/identitystore/modules/emailcertifier/resources/: emailcertifier_messages.properties
src/java/fr/paris/lutece/plugins/identitystore/modules/emailcertifier/service/certifier/: EmailCertifier.java
webapp/WEB-INF/conf/plugins/: identitystore-emailcertifier_context.xml
webapp/WEB-INF/plugins/: identitystore-emailcertifier.xml  identitystore-smscertifier.xml
